DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=ghbdtn137
DB_NAME=postgres
SECRET = "hdjnfvlkdfjgosdfsl"

DB_HOST_TEST=localhost
DB_PORT_TEST=6000
DB_USER_TEST=postgres
DB_PASS_TEST=ghbdtn137
DB_NAME_TEST=postgres